apacheCommonsLangVersion=3.4
dropwizardVersion=1.0.0
findbugsAnnotationsVersion=3.0.1
gradleAptPluginVersion=0.9
gradleBaselineJavaVersion=0.9.2
gradleDockerPluginVersion=3.0.3
immutablesVersion=2.3.2
junitVersion=4.11
testContainersVersion=1.1.6